.read-grupos-tabla-containar{
    height: 75vh;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    align-self: flex-start;

}

.read-grupos-tabla-containar-vacio{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--OnsurfaceVariant);
    font-size: 30px;
}

.select-grupo-tabla-cont{
 display: grid;
 grid-template-columns: 33.33% 33.33% 33.33%;
 
 align-items: center;
 height: 10vh;
 
 background-color: var(--Surface-color);

}

.select-grupo-tabla-cont > div{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    width: 100%;
}

.grupo-info-table-selected{
    background-color: var(--SecondaryContainer-color);
    height: 60%;
    width: 85%;
    border-radius: 50px;
    display: flex;
    justify-content:  center;
    align-items: center;
    font-size: 15px;
    color: var(--OnSecondary-color);
    gap: 8px;
    padding-right: 2px;
    padding-left: 2px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    transition: 0.2s;
}

.grupo-info-table{
    background-color: var(--SurfaceContainer-color);
    height: 60%;
    width: 85%;
    border-radius: 50px;
    display: flex;
    justify-content:  center;
    align-items: center;
    font-size: 15px;
    color: var(--OnsurfaceVariant);
    gap: 8px;
    padding-right: 2px;
    padding-left: 2px;
    transition: 0.2s;
}
.select-grupos-vacio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 90%;
    color: var(--OnsurfaceVariant);
    font-size: 25px;
}
